[deviceConfig]
platformName=Android
platformVersion=4.4.2
appPackage=com.soufun.app
deviceName=127.0.0.1:62001
appActivity=com.soufun.app.activity.MainSplashActivity
unicodeKeyboard=true
resetKeyboard=flase
newCommandTimeout=150
remoteHost=http://127.0.0.1:4723/wd/hub

