[apiConfig]
scheme=http
host=web-api-test.energymost.com

[headersConfig]
Content-Type = application/json
cookies = saml-session=ed65a318-d255-45ea-9189-d65a7b386f61; PolkaServiceProvider.Identity=CfDJ8HtpO5MIRMhPoERs0uSxYiAoK2j9ekjXdSxBFT1EvHH0QIVL4u1DmtVI1lh1YdUTLmtjiDhEQL-mJbKvCd7ckEOGwSnGPSp8CBV7ncmh_mGNqe4c1CdTgNFog7t5DsyGgqivBTsrFzAOBS6umEwa3j3utQgVe-TpOhvvL83gAEI17j-jHJNKi2yQun_Q4Xbvz6gxAJQqVnUcOR71hnlzCJYS5qQg8Dcg-I8kAWIq3i5TuDj-XuGNUObQP98iV0ns0NfbbrgveC2s8A0YTkQyFdivLBVTLY0kJ13zhG048cVrwdjo5voe8PwdvAE8eQRpX3jhmd0GJGWNotSN1ZKlS3LFmjfNXKAYY0PL63Fzd314g1HXBD_MGu0UxJFUYIR9VH6YSyNcZPGDuhdyk9eaEp3FgfXIsLP6Vvnx8SEiVjyMLVhPWdQn1ZXPxGPe5R82BGaF5sOKu5B03h1t5SpJJ9aqDK0zuFCuMhJ4amC2dbPDf5ThCU8NcL2DS3dwRjUHNmOd_fwjbPTlxGqmuNEDOKg; _sm_au_c=iVV5ppF261882j7r0f; SERVERID=65f153570a80f4a98ab8c11e721dc430|1541990243|1541983826



